#BlueJ package file
dependency1.from=QuizOne
dependency1.to=ClassB
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=555
package.editor.y=118
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=711
target1.editor.x=13
target1.editor.y=37
target1.height=50
target1.name=QuizOne
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=605
target2.editor.x=733
target2.editor.y=55
target2.height=50
target2.name=ClassB
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=130
