#BlueJ class context
comment0.params=
comment0.target=QuizOne()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ QuizOne\n
comment1.params=age
comment1.target=void\ setAge(int)
comment2.params=cost
comment2.target=void\ setCost(int)
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=tax
comment4.target=void\ calculateTax(int)
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=int\ getCost()
comment7.params=
comment7.target=java.lang.String\ getLastName()
numComments=8
